{
  "healthchecks": {
    "web": [
        {
            "type":        "startup",
            "name":        "web check",
            "description": "Checking if the web server is up",
            "path":        "/",
            "attempts": 3
        }
    ]
  }
}
